<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/style.css">
    <title>Genius Game</title>
</head>

<body id="root">

    <!-- <div class="gameContainer"> -->
    <!-- <div class="gameAllButtons gameButtonGreen"></div> -->
    <!-- <div class="gameAllButtons gameButtonRed"></div> -->
    <!-- <div class="gameAllButtons gameButtonYellow"></div> -->
    <!-- <div class="gameAllButtons gameButtonBlue"></div> -->
    <!-- </div> -->


    <!-- <div class="centerPainel">
         <div class="gamePainel"> 
        <div class="gameLogo">Genius</div> 

        </div> 
    </div>-->
    
    <script src="./src/script/functionCreateBoard.js"></script>
    <script src="./src/script/data.js"></script>
    <script src="./src/script/gameStart.js" ></script>
    <script src="./src/script/player.js"></script>
</body>

</html>